# blb.net

./: .gitignore  BLB.Net.sln  README.md
BLB.Api.Net/: BLB.Api.Net.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BLB.Api.Net/Controllers/: WeatherForecastController.cs
BLB.Api.Net/Controllers/v1/: CategoriesController.cs  (+3 more)
BLB.Api.Net/Helpers/: AuthorizeAttribute.cs
BLB.Api.Net/Hydrators/: CategoryDtoHydrator.cs  OrderDtoHydrator.cs  ProductDtoHydrator.cs
BLB.Api.Net/Middleware/: JwtMiddleware.cs  StoreAssignmentMiddleware.cs  StoreAuthorizationMiddleware.cs
BLB.Api.Net/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
BLB.Api.Net/Properties/: launchSettings.json
BLB.Api.Net/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  StoreHostNameService.cs  UserService.cs
BLB.Api.Net/interfaces/: ICategoryService.cs  IGenericHydrator.cs  IOrderService.cs  IProductService.cs  IStoreHostNameService.cs  IUserService.cs  IValidator.cs
BLB.Domain.Net/: BLB.Domain.Net.csproj  BLBDataContext.cs
BLB.Domain.Net/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStoreGenericRepository.cs  IStoreHostNameRepository.cs  IStoreUserGenericRepository.cs  IUserRepository.cs
BLB.Domain.Net/Migrations/: 20200313115257_InitialCreate.Designer.cs  20200313115257_InitialCreate.cs  20200313122945_InitialCreate.Designer.cs  20200313122945_InitialCreate.cs  20200315122109_InitialMigration.Designer.cs  20200315122109_InitialMigration.cs  20200315122120_InitialSeed.Designer.cs  20200315122120_InitialSeed.cs  20200407214123_InitialSchema.Designer.cs  20200407214123_InitialSchema.cs  20200810071215_StoreDomainNameToHostName.Designer.cs  20200810071215_StoreDomainNameToHostName.cs  20200811111651_FixedDeletedSpelling.Designer.cs  20200811111651_FixedDeletedSpelling.cs  20200817091830_OrderChanges.Designer.cs  20200817091830_OrderChanges.cs  BLBDataContextModelSnapshot.cs
BLB.Domain.Net/Models/: Address.cs  BaseEntity.cs  Category.cs  CodeNamedBaseEntity.cs  Country.cs  NamedBaseEntity.cs  Order.cs  OrderItem.cs  Page.cs  PaymentOption.cs  PriceModifier.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductInCategory.cs  ProductOption.cs  ShippingOption.cs  State.cs  Store.cs  StoreDomainName.cs  StoreHostName.cs  StoreSetting.cs  User.cs  UserInStore.cs  UserInUserRole.cs  UserRole.cs  UserSetting.cs
BLB.Domain.Net/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreHostNameRepository.cs  UserRepository.cs
(+22 files in other folders)
